<!DOCTYPE html>
<html lang-"en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Smash clout calculator</title>

    <style>

      .button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }

      .button:hover {background-color: #3e8e41}

      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      .centre {
          text-align: center;
          font-size: 48px;
        }

        .centre2{
          text-align: center;
          font-size: 72px;
          font-weight: bold;
        }

      .input{
        font-size: 24px;
      }

</style>


    <h1 style="text-align:center;">Type in your tag to find out your smash clout number!</h1>
<script defer src="src/hello.js" charset="utf-8"></script>

  </head>

<body>

<br>
<div class="centre">
<input id="tagInput" class="input"></input>
</div>
<br>

<div class="centre">
<button id= "checkClout" class="button"> Check clout number!</button>
</div>

<br>
<br>

<div class="centre">
Your smash clout number is:
</div><br>

<div id="cloutNumber" class="centre2">
</div><br>

</body>
</html>
